			CREATE TABLE `sessions` (
				`cookie`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
					`security_key`  varchar(512) NULL ,
					`json`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
					`created_at`  timestamp NULL ,
					`updated_at`  timestamp NULL ON UPDATE CURRENT_TIMESTAMP ,
					PRIMARY KEY (`cookie`)
				)
				ENGINE=InnoDB
				DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
				ROW_FORMAT=COMPACT;
